<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view_post_hostel">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search your city"
        android:id="@+id/searchViewID"

        >

    </SearchView>


    <ListView
        android:divider="#282580"

        android:listSelector="#60A5DB"
        android:dividerHeight="4dp"
        android:id="@+id/listViewid"


        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>